{
  "name": "apollo_task",
  "version": "1.0.0",
  "description": "EMI calculator playwright tests + API testing",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tactiqa/EMI_calc_testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tactiqa/EMI_calc_testing/issues"
  },
  "homepage": "https://github.com/tactiqa/EMI_calc_testing#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.22"
  }
}
